NEXT_PUBLIC_FB_APP_ID=1374643653165031
NEXT_PUBLIC_API_DOMAIN=https://api.truetouchcloud.com
NEXT_PUBLIC_APP_ENV=production
NEXT_PUBLIC_USER_SESSION_KEY=__USER_SESSION
NEXT_PUBLIC_BRAND_SESSION_KEY=__BRAND_SESSION
NEXT_PUBLIC_USER_SESSION_EXPIRED=1800
