APP_NAME=CHATCENTER
APP_ENV=production
APP_KEY=base64:ZCaPArF8e4Pw191C7BFNwjGWq2OaMHeiSBsoyYIwSsS=
APP_DEBUG=true
APP_URL=https://api.truetouchcloud.com

ALLOWED_ORIGINS=*

LOG_CHANNEL=stack

ADMIN_HTTPS=true

FORCE_HTTPS=true

DB_CONNECTION=mysql
DB_HOST=10.104.0.5
DB_PORT=25060
DB_DATABASE=chat-center
DB_USERNAME=chat-center-user
DB_PASSWORD=B2B4NML8Kp5GVMCH

FILESYSTEM_DISK=s3
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@mail.orderkub.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@luckybox.co
MAIL_FROM_NAME="LeafBox Technologies Co.,ltd"

AWS_ACCESS_KEY_ID=AKIA5JC5NMSIHZDL27GE
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=luckybox-dev
AWS_USE_PATH_STYLE_ENDPOINT=true

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=ybWGn2Z1XuhTR3lykbJ6V4rP12hkpK8TeUmpoqdrDpjOrn1qRBfdIdIwMYnD7d3i
JWT_REFRESH_TTL=null

FACEBOOK_API_URL=https://graph.facebook.com/v14.0
FACEBOOK_API_CLIENT_ID=1374643653165031
FACEBOOK_API_CLIENT_SECRET=4c7293db2aedcfc93ef569aaa92b5e51


LINE_API_URL=https://api.line.me/v2/bot
LINE_RESOURCE_API_URL=https://api-data.line.me/v2/bot
PASSWORD_EXPIRED_DURATION=90
